MONGO_URI=mongodb://Dylux022:123456kl@ac-kacu7iy-shard-00-00.k6mqffc.mongodb.net:27017,ac-kacu7iy-shard-00-01.k6mqffc.mongodb.net:27017,ac-kacu7iy-shard-00-02.k6mqffc.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-lrwvfz-shard-0&retryWrites=true&w=majority
PORT=8080
JWT_SECRET=123456kl2025


